[tox]
envlist = py27, py34, py37, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = ../miasmX:../amoco:../crysp
deps =
    pytest
    pytest-cov
commands = py.test --durations=10

[testenv:py27]
commands = coverage run -m pytest --durations=10

[testenv:py37]
commands = coverage run -m pytest --durations=10
