<Symbol 'L_A$non_lazy_ptr' section='__IMPORT,__pointers', address=47, data='indirect_symbol:_A'>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.Constant4Byte'>47 .long	0

<Symbol 'L_B$non_lazy_ptr' section='__IMPORT,__pointers', address=51, data='indirect_symbol:_B'>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.Constant4Byte'>51 .long	0

<Symbol '_main' section='__TEXT,__text', bind='globl', align='4, 0x90', address=0>
    ENDER False -- NXT L00000009
    CFG L00000009
    GRAPH_NXT L00000009
'I386_AMOCO.InstructionDEAD'>0 [None]pushl     %ebp
	 R['ebp', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D['eax', 'ecx', 'edx']
'I386_AMOCO.InstructionDEAD'>1 [None]movl      %esp, %ebp
	 R['eip', 'esp'] W['ebp', 'eip']
	 D['eax', 'ebp', 'ecx', 'edx']
'I386_AMOCO.InstructionDEAD'>3 [None]pushl     %esi
	 R['eip', 'esi', 'esp'] W['MEM', 'eip', 'esp']
	 D['eax', 'ebp', 'ecx', 'edx']
'I386_AMOCO.InstructionDEAD'>4 [PIC]call      L00000009
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D['eax', 'ebp', 'ecx', 'edx', 'esi']
	 dst=[<Symbol 'L00000009' section='__TEXT,__text', address=9>]

<Symbol 'L00000009' section='__TEXT,__text', address=9>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV _main
'I386_AMOCO.InstructionDEAD'>9 [None]popl      %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip', 'esp']
	 D['eax', 'ebp', 'ecx', 'edx', 'esi']
'I386_AMOCO.InstructionDEAD'>10 [None]movl      $0, %ecx
	 R['eip'] W['ecx', 'eip']
	 D['ebp', 'ecx', 'edx', 'esi']
	 PIC:L00000009:eax
'I386_AMOCO.InstructionDEAD'>15 [None]movl      L_A$non_lazy_ptr-L00000009(%eax), %edx
	 R['MEM', 'eax', 'eip'] W['edx', 'eip']
	 D['ebp', 'edx', 'esi']
	 PIC:L00000009:eax
'I386_AMOCO.InstructionDEAD'>21 [None]movl      L_B$non_lazy_ptr-L00000009(%eax), %eax
	 R['MEM', 'eax', 'eip'] W['eax', 'eip']
	 D['ebp', 'esi']
	 PIC:L00000009:eax
'I386_AMOCO.InstructionDEAD'>27 [None]movl      (%eax), %eax
	 R['MEM', 'eax', 'eip'] W['eax', 'eip']
	 D['ebp', 'esi']
'I386_AMOCO.InstructionDEAD'>29 [None]sall      $1, %eax
	 R['eax', 'eflags', 'eip'] W['eax', 'eflags', 'eip']
	 D['ebp', 'esi']
'I386_AMOCO.InstructionDEAD'>32 [None]imull     $5, (%edx), %esi
	 R['MEM', 'edx', 'eip'] W['eflags', 'eip', 'esi']
	 D['ebp', 'eflags', 'esi']
'I386_AMOCO.InstructionDEAD'>38 [None]subl      %esi, %eax
	 R['eax', 'eip', 'esi'] W['eax', 'eflags', 'eip']
	 D['ebp', 'eflags']
'I386_AMOCO.InstructionDEAD'>40 [None]movl      %eax, (%edx)
	 R['eax', 'edx', 'eip'] W['MEM', 'eip']
	 D['ebp', 'esi']
'I386_AMOCO.InstructionDEAD'>42 [None]movl      %ecx, %eax
	 R['ecx', 'eip'] W['eax', 'eip']
	 D['eax', 'ebp', 'esi']
'I386_AMOCO.InstructionDEAD'>44 [None]popl      %esi
	 R['MEM', 'eip', 'esp'] W['eip', 'esi', 'esp']
	 D['ebp', 'esi']
'I386_AMOCO.InstructionDEAD'>45 [None]popl      %ebp
	 R['MEM', 'eip', 'esp'] W['ebp', 'eip', 'esp']
	 D['ebp']
'I386_AMOCO.InstructionDEAD'>46 [ret]ret       
	 R['MEM', 'esp'] W['eip', 'esp']
	 D['eip']
	 dst=[None]

<Symbol '_A' section='COM', bind='globl', align=4, size=4, address=4>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantZero'>4 .zero	4

<Symbol '_B' section='COM', bind='globl', align=4, size=4, address=5>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantZero'>5 .zero	4

<Symbol 'L0000002F' section='__TEXT,__text', type='endofsymbol', address=47>
    ENDER None -- NXT None
    CFG None

('__IMPORT,__pointers', '__IMPORT,__pointers,non_lazy_symbol_pointers')
('__TEXT,__text', '__TEXT,__text,regular,pure_instructions')
relocatable:True,endianess:'<',container:'Mach-O',compiler:'clang',PIC:'call;pop'
