<Symbol 'L_A$non_lazy_ptr' section='__IMPORT,__pointers', address=47, data='indirect_symbol:_A'>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.Constant4Byte'>47 (4, 'long', 'I') [0]

<Symbol 'L_B$non_lazy_ptr' section='__IMPORT,__pointers', address=51, data='indirect_symbol:_B'>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.Constant4Byte'>51 (4, 'long', 'I') [0]

<Symbol '_main' section='__TEXT,__text', bind='globl', align='4, 0x90', address=0>
    ENDER False -- NXT L00000009
    CFG L00000009
    GRAPH_NXT L00000009
'I386_MIASM.InstructionDEAD'>0 [None]pushl     %ebp
	 R['ebp', 'esp'] W['@32[(esp - 0x4)]', 'esp']
	 D['af', 'eax', 'ecx', 'edx', 'eip', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>1 [None]movl      %esp, %ebp
	 R['esp'] W['ebp']
	 D['af', 'eax', 'ebp', 'ecx', 'edx', 'eip', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>3 [None]pushl     %esi
	 R['esi', 'esp'] W['@32[(esp - 0x4)]', 'esp']
	 D['af', 'eax', 'ebp', 'ecx', 'edx', 'eip', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>4 [PIC]call      L00000009
	 R['esp'] W['@32[(esp+0xFFFFFFFC)]', 'eip', 'esp']
	 D['af', 'eax', 'ebp', 'ecx', 'edx', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
	 dst=[<Symbol 'L00000009' section='__TEXT,__text', address=9>]

<Symbol 'L00000009' section='__TEXT,__text', address=9>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV _main
'I386_MIASM.InstructionDEAD'>9 [None]popl      %eax
	 R['@32[esp]', 'esp'] W['eax', 'esp']
	 D['af', 'eax', 'ebp', 'ecx', 'edx', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>10 [None]movl      $0, %ecx
	 R[] W['ecx']
	 D['af', 'ebp', 'ecx', 'edx', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
	 PIC:L00000009:eax
'I386_MIASM.InstructionDEAD'>15 [None]movl      L_A$non_lazy_ptr-L00000009(%eax), %edx
	 R['MEM', 'eax'] W['edx']
	 D['af', 'ebp', 'edx', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
	 PIC:L00000009:eax
'I386_MIASM.InstructionDEAD'>21 [None]movl      L_B$non_lazy_ptr-L00000009(%eax), %eax
	 R['MEM', 'eax'] W['eax']
	 D['af', 'ebp', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
	 PIC:L00000009:eax
'I386_MIASM.InstructionDEAD'>27 [None]movl      (%eax), %eax
	 R['MEM', 'eax'] W['eax']
	 D['af', 'ebp', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>29 [None]sall      $1, %eax
	 R['cf', 'eax'] W['cf', 'eax', 'nf', 'of', 'pf', 'zf']
	 D['af', 'ebp', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>32 [None]imull     $5, (%edx), %esi
	 R['MEM', 'edx'] W['cf', 'esi', 'of']
	 D['af', 'cf', 'ebp', 'eip', 'esi', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>38 [None]subl      %esi, %eax
	 R['eax', 'esi'] W['af', 'cf', 'eax', 'nf', 'of', 'pf', 'zf']
	 D['af', 'cf', 'ebp', 'eip', 'nf', 'of', 'pf', 'zf']
'I386_MIASM.InstructionDEAD'>40 [None]movl      %eax, (%edx)
	 R['eax', 'edx'] W['MEM']
	 D['ebp', 'eip', 'esi']
'I386_MIASM.InstructionDEAD'>42 [None]movl      %ecx, %eax
	 R['ecx'] W['eax']
	 D['eax', 'ebp', 'eip', 'esi']
'I386_MIASM.InstructionDEAD'>44 [None]popl      %esi
	 R['@32[esp]', 'esp'] W['esi', 'esp']
	 D['ebp', 'eip', 'esi']
'I386_MIASM.InstructionDEAD'>45 [None]popl      %ebp
	 R['@32[esp]', 'esp'] W['ebp', 'esp']
	 D['ebp', 'eip']
'I386_MIASM.InstructionDEAD'>46 [ret]ret       
	 R['@32[esp]', 'esp'] W['eip', 'esp']
	 D['eip']
	 dst=[None]

<Symbol '_A' section='COM', bind='globl', align=4, size=4, address=4>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantZero'>4 .zero	4

<Symbol '_B' section='COM', bind='globl', align=4, size=4, address=5>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantZero'>5 .zero	4

<Symbol 'L0000002F' section='__TEXT,__text', type='endofsymbol', address=47>
    ENDER None -- NXT None
    CFG None

('__IMPORT,__pointers', '__IMPORT,__pointers,non_lazy_symbol_pointers')
('__TEXT,__text', '__TEXT,__text,regular,pure_instructions')
relocatable:True,endianess:'<',container:'Mach-O',compiler:'clang',PIC:'call;pop'
