<Symbol 'my_ProcessingInstructionHandler' section='.text', type='function', bind='local', size=668, address=0>
    ENDER False -- NXT .L00000010
    CFG __x86.get_pc_thunk.bx
    GRAPH_NXT __x86.get_pc_thunk.bx
'I386_AMOCO.InstructionCFG'>0 [None]pushl     %ebp [ia32_rm32]
'I386_AMOCO.InstructionCFG'>1 [None]pushl     %edi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>2 [None]pushl     %esi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>3 [None]pushl     %ebx [ia32_rm32]
'I386_AMOCO.InstructionCFG'>4 [None]subl      $44, %esp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>7 [None]movl      64(%esp), %esi [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>11 [sub]call      __x86.get_pc_thunk.bx [ia32_imm_rel]

<Symbol '.L00000010' section='.text', address=16>
    ENDER False -- NXT .L00000024
    CFG .L0000011C
    CFG .L00000024
    GRAPH_NXT .L00000024
    GRAPH_NXT .L0000011C
    GRAPH_PRV __x86.get_pc_thunk.bx
'I386_AMOCO.InstructionCFG'>16 [None]addl      $_GLOBAL_OFFSET_TABLE_, %ebx [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>22 [None]movl      48(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>25 [None]movl      8(%eax), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>28 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>30 [jcc]je        .L0000011C [ia32_imm_rel]

<Symbol '.L00000024' section='.text', address=36>
    ENDER False -- NXT .L0000002B
    CFG .L00000036
    CFG .L0000002B
    GRAPH_NXT .L0000002B
    GRAPH_NXT .L00000036
    GRAPH_PRV .L00000010
'I386_AMOCO.InstructionCFG'>36 [None]movl      32(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>39 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>41 [jcc]je        .L00000036 [ia32_imm_rel]

<Symbol '.L0000002B' section='.text', address=43>
    ENDER False -- NXT .L00000036
    CFG .L00000128
    CFG .L00000036
    GRAPH_NXT .L00000036
    GRAPH_NXT .L00000128
    GRAPH_PRV .L00000024
'I386_AMOCO.InstructionCFG'>43 [None]movl      40(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>46 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>48 [jcc]jne       .L00000128 [ia32_imm_rel]

<Symbol '.L00000036' section='.text', address=54>
    ENDER False -- NXT .L00000053
    CFG conv_string_to_unicode
    CFG conv_string_to_utf8
    GRAPH_NXT conv_string_to_unicode
    GRAPH_NXT conv_string_to_utf8
    GRAPH_PRV .L00000024
    GRAPH_PRV .L0000002B
    GRAPH_PRV .L00000132
'I386_AMOCO.InstructionCFG'>54 [None]movl      12(%esi), %ebp [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>57 [None]leal      conv_string_to_unicode@GOTOFF(%ebx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>63 [None]leal      conv_string_to_utf8@GOTOFF(%ebx), %edi [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>69 [None]testl     %ebp, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>71 [None]cmovne    %eax, %edi [ia32_CMOVcc]
'I386_AMOCO.InstructionCFG'>74 [None]movl      68(%esp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>78 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>81 [sub]call      *%edi [ia32_rm32]

<Symbol '.L00000053' section='.text', address=83>
    ENDER False -- NXT .L0000005D
    CFG .L000001B0
    CFG .L0000005D
    GRAPH_NXT .L0000005D
    GRAPH_NXT .L000001B0
    GRAPH_PRV conv_string_to_unicode
    GRAPH_PRV conv_string_to_utf8
'I386_AMOCO.InstructionCFG'>83 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>85 [None]movl      %eax, %ecx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>87 [jcc]je        .L000001B0 [ia32_imm_rel]

<Symbol '.L0000005D' section='.text', address=93>
    ENDER False -- NXT .L0000006A
    CFG .L0000009A
    CFG .L0000006A
    GRAPH_NXT .L0000006A
    GRAPH_NXT .L0000009A
    GRAPH_PRV .L00000053
'I386_AMOCO.InstructionCFG'>93 [None]movl      44(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>96 [None]movl      %ecx, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>98 [None]movl      %ecx, 28(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>102 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>104 [jcc]je        .L0000009A [ia32_imm_rel]

<Symbol '.L0000006A' section='.text', address=106>
    ENDER False -- NXT .L00000076
    CFG PyDict_GetItem@PLT
    GRAPH_NXT PyDict_GetItem@PLT
    GRAPH_PRV .L0000005D
'I386_AMOCO.InstructionCFG'>106 [None]movl      %ecx, 4(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>110 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>113 [sub]call      PyDict_GetItem@PLT [ia32_imm_rel]

<Symbol '.L00000076' section='.text', address=118>
    ENDER False -- NXT .L00000084
    CFG .L0000018E
    CFG .L00000084
    GRAPH_NXT .L00000084
    GRAPH_NXT .L0000018E
    GRAPH_PRV PyDict_GetItem@PLT
'I386_AMOCO.InstructionCFG'>118 [None]movl      28(%esp), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>122 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>124 [None]movl      %eax, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>126 [jcc]je        .L0000018E [ia32_imm_rel]

<Symbol '.L00000084' section='.text', address=132>
    ENDER False -- NXT .L0000009A
    CFG .L00000180
    CFG .L0000009A
    GRAPH_NXT .L0000009A
    GRAPH_NXT .L00000180
    GRAPH_PRV .L00000076
'I386_AMOCO.InstructionCFG'>132 [None]addl      $1, (%eax) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>135 [None]movl      (%ebp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>138 [None]subl      $1, %eax [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>141 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>143 [None]movl      %eax, (%ebp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>146 [None]movl      %edx, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>148 [jcc]je        .L00000180 [ia32_imm_rel]

<Symbol '.L0000009A' section='.text', address=154>
    ENDER False -- NXT .L000000B8
    CFG Py_BuildValue@PLT
    GRAPH_NXT Py_BuildValue@PLT
    GRAPH_PRV .L0000005D
    GRAPH_PRV .L00000084
    GRAPH_PRV .L00000189
    GRAPH_PRV .L000001A1
    GRAPH_PRV .L000001B0
'I386_AMOCO.InstructionCFG'>154 [None]movl      72(%esp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>158 [None]movl      %edi, 8(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>162 [None]movl      %ebp, 4(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>166 [None]movl      %eax, 12(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>170 [None]leal      .LC00000000.str1.1@GOTOFF(%ebx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>176 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>179 [sub]call      Py_BuildValue@PLT [ia32_imm_rel]

<Symbol '.L000000B8' section='.text', address=184>
    ENDER False -- NXT .L000000C2
    CFG .L000001B8
    CFG .L000000C2
    GRAPH_NXT .L000000C2
    GRAPH_NXT .L000001B8
    GRAPH_PRV Py_BuildValue@PLT
'I386_AMOCO.InstructionCFG'>184 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>186 [None]movl      %eax, %edi [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>188 [jcc]je        .L000001B8 [ia32_imm_rel]

<Symbol '.L000000C2' section='.text', address=194>
    ENDER False -- NXT .L000000E6
    CFG getcode
    GRAPH_NXT getcode
    GRAPH_PRV .L000000B8
'I386_AMOCO.InstructionCFG'>194 [None]movl      48(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>197 [None]leal      .LC00000006.str1.1@GOTOFF(%ebx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>203 [None]movl      $1, 24(%esi) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>210 [None]movl      8(%eax), %ebp [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>213 [None]movl      $2, %eax [ia32_mov_adr]
'I386_AMOCO.InstructionCFG'>218 [None]movl      $645, (%esp) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>225 [sub]call      getcode [ia32_imm_rel]

<Symbol '.L000000E6' section='.text', address=230>
    ENDER False -- NXT .L000000F7
    CFG call_with_frame.isra.9
    GRAPH_NXT call_with_frame.isra.9
    GRAPH_PRV getcode
'I386_AMOCO.InstructionCFG'>230 [None]leal      8(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>233 [None]movl      %edx, 4(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>237 [None]movl      %edi, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>240 [None]movl      %ebp, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>242 [sub]call      call_with_frame.isra.9 [ia32_imm_rel]

<Symbol '.L000000F7' section='.text', address=247>
    ENDER False -- NXT .L00000109
    CFG .L00000168
    CFG .L00000109
    GRAPH_NXT .L00000109
    GRAPH_NXT .L00000168
    GRAPH_PRV call_with_frame.isra.9
'I386_AMOCO.InstructionCFG'>247 [None]movl      $0, 24(%esi) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>254 [None]movl      (%edi), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>256 [None]leal      -1(%ecx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>259 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>261 [None]movl      %edx, (%edi) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>263 [jcc]je        .L00000168 [ia32_imm_rel]

<Symbol '.L00000109' section='.text', address=265>
    ENDER False -- NXT .L00000111
    CFG .L0000023A
    CFG .L00000111
    GRAPH_NXT .L00000111
    GRAPH_NXT .L0000023A
    GRAPH_PRV .L000000F7
    GRAPH_PRV .L00000175
'I386_AMOCO.InstructionCFG'>265 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>267 [jcc]je        .L0000023A [ia32_imm_rel]

<Symbol '.L00000111' section='.text', address=273>
    ENDER False -- NXT .L0000011C
    CFG .L00000150
    CFG .L0000011C
    GRAPH_NXT .L0000011C
    GRAPH_NXT .L00000150
    GRAPH_PRV .L00000109
'I386_AMOCO.InstructionCFG'>273 [None]movl      (%eax), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>275 [None]leal      -1(%ecx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>278 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>280 [None]movl      %edx, (%eax) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>282 [jcc]je        .L00000150 [ia32_imm_rel]

<Symbol '.L0000011C' section='.text', address=284>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV .L00000010
    GRAPH_PRV .L00000111
    GRAPH_PRV .L00000235
'I386_AMOCO.InstructionCFG'>284 [None]addl      $44, %esp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>287 [None]popl      %ebx [ia32_rm32]
'I386_AMOCO.InstructionCFG'>288 [None]popl      %esi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>289 [None]popl      %edi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>290 [None]popl      %ebp [ia32_rm32]
'I386_AMOCO.InstructionCFG'>291 [ret]ret        [ia32_nooperand]

<Symbol '.L00000124' section='.text', size=4, address=292>
    ENDER False -- NXT .L00000128
    CFG .L00000128
    GRAPH_NXT .L00000128
'plasmasm.constants.P2Align'>292 [None][.]nop 8d742600[.p2align 3]

<Symbol '.L00000128' section='.text', address=296>
    ENDER False -- NXT .L00000132
    CFG call_character_handler
    GRAPH_NXT call_character_handler
    GRAPH_PRV .L0000002B
    GRAPH_PRV .L00000124
'I386_AMOCO.InstructionCFG'>296 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>299 [None]movl      %esi, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>301 [sub]call      call_character_handler [ia32_imm_rel]

<Symbol '.L00000132' section='.text', address=306>
    ENDER False -- NXT .L00000141
    CFG .L00000036
    CFG .L00000141
    GRAPH_NXT .L00000036
    GRAPH_NXT .L00000141
    GRAPH_PRV call_character_handler
'I386_AMOCO.InstructionCFG'>306 [None]movl      $0, 40(%esi) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>313 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>315 [jcc]jns       .L00000036 [ia32_imm_rel]

<Symbol '.L00000141' section='.text', address=321>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV .L00000132
'I386_AMOCO.InstructionCFG'>321 [None]addl      $44, %esp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>324 [None]popl      %ebx [ia32_rm32]
'I386_AMOCO.InstructionCFG'>325 [None]popl      %esi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>326 [None]popl      %edi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>327 [None]popl      %ebp [ia32_rm32]
'I386_AMOCO.InstructionCFG'>328 [ret]ret        [ia32_nooperand]

<Symbol '.L00000149' section='.text', size=7, address=329>
    ENDER False -- NXT .L00000150
    CFG .L00000150
    GRAPH_NXT .L00000150
'plasmasm.constants.P2Align'>329 [None][.]nop 8db42600000000[.p2align 4]

<Symbol '.L00000150' section='.text', address=336>
    ENDER False -- NXT .L00000159
    CFG None
    GRAPH_PRV .L00000111
    GRAPH_PRV .L00000149
'I386_AMOCO.InstructionCFG'>336 [None]movl      4(%eax), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>339 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>342 [sub]call      *24(%edx) [ia32_rm32]

<Symbol '.L00000159' section='.text', address=345>
    ENDER True -- NXT None
    CFG None
'I386_AMOCO.InstructionCFG'>345 [None]addl      $44, %esp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>348 [None]popl      %ebx [ia32_rm32]
'I386_AMOCO.InstructionCFG'>349 [None]popl      %esi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>350 [None]popl      %edi [ia32_rm32]
'I386_AMOCO.InstructionCFG'>351 [None]popl      %ebp [ia32_rm32]
'I386_AMOCO.InstructionCFG'>352 [ret]ret        [ia32_nooperand]

<Symbol '.L00000161' section='.text', size=7, address=353>
    ENDER False -- NXT .L00000168
    CFG .L00000168
    GRAPH_NXT .L00000168
'plasmasm.constants.P2Align'>353 [None][.]nop 8db42600000000[.p2align 3]

<Symbol '.L00000168' section='.text', address=360>
    ENDER False -- NXT .L00000175
    CFG None
    GRAPH_PRV .L000000F7
    GRAPH_PRV .L00000161
'I386_AMOCO.InstructionCFG'>360 [None]movl      4(%edi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>363 [None]movl      %eax, 28(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>367 [None]movl      %edi, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>370 [sub]call      *24(%edx) [ia32_rm32]

<Symbol '.L00000175' section='.text', address=373>
    ENDER True -- NXT None
    CFG .L00000109
    GRAPH_NXT .L00000109
'I386_AMOCO.InstructionCFG'>373 [None]movl      28(%esp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>377 [jmp]jmp       .L00000109 [ia32_imm_rel]

<Symbol '.L0000017B' section='.text', size=5, address=379>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>379 [None][.]nop 908d742600[.p2align 3]

<Symbol '.L00000180' section='.text', address=384>
    ENDER False -- NXT .L00000189
    CFG None
    GRAPH_PRV .L00000084
'I386_AMOCO.InstructionCFG'>384 [None]movl      4(%ecx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>387 [None]movl      %ecx, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>390 [sub]call      *24(%eax) [ia32_rm32]

<Symbol '.L00000189' section='.text', address=393>
    ENDER True -- NXT None
    CFG .L0000009A
    GRAPH_NXT .L0000009A
'I386_AMOCO.InstructionCFG'>393 [jmp]jmp       .L0000009A [ia32_imm_rel]

<Symbol '.L0000018E' section='.text', address=398>
    ENDER False -- NXT .L000001A1
    CFG PyDict_SetItem@PLT
    GRAPH_NXT PyDict_SetItem@PLT
    GRAPH_PRV .L00000076
'I386_AMOCO.InstructionCFG'>398 [None]movl      %ebp, 8(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>402 [None]movl      %ebp, 4(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>406 [None]movl      44(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>409 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>412 [sub]call      PyDict_SetItem@PLT [ia32_imm_rel]

<Symbol '.L000001A1' section='.text', address=417>
    ENDER False -- NXT .L000001A9
    CFG .L0000009A
    CFG .L000001A9
    GRAPH_NXT .L0000009A
    GRAPH_NXT .L000001A9
    GRAPH_PRV PyDict_SetItem@PLT
'I386_AMOCO.InstructionCFG'>417 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>419 [jcc]je        .L0000009A [ia32_imm_rel]

<Symbol '.L000001A9' section='.text', address=425>
    ENDER False -- NXT .L000001B0
    CFG .L000001B0
    GRAPH_NXT .L000001B0
    GRAPH_PRV .L000001A1
'plasmasm.constants.P2Align'>425 [None][.]nop 8db42600000000[.p2align 4]

<Symbol '.L000001B0' section='.text', address=432>
    ENDER True -- NXT None
    CFG .L0000009A
    GRAPH_NXT .L0000009A
    GRAPH_PRV .L00000053
    GRAPH_PRV .L000001A9
'I386_AMOCO.InstructionCFG'>432 [None]xorl      %ebp, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>434 [jmp]jmp       .L0000009A [ia32_imm_rel]

<Symbol '.L000001B7' section='.text', size=1, address=439>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>439 [None][.]nop 90[.p2align 3]

<Symbol '.L000001B8' section='.text', address=440>
    ENDER False -- NXT .L000001C2
    CFG .L00000220
    CFG .L000001C2
    GRAPH_NXT .L000001C2
    GRAPH_NXT .L00000220
    GRAPH_PRV .L000000B8
'I386_AMOCO.InstructionCFG'>440 [None]movl      handler_info@GOTOFF(%ebx), %edi [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>446 [None]testl     %edi, %edi [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>448 [jcc]je        .L00000220 [ia32_imm_rel]

<Symbol '.L000001C2' section='.text', address=450>
    ENDER True -- NXT None
    CFG .L000001F5
    GRAPH_NXT .L000001F5
    GRAPH_PRV .L000001B8
'I386_AMOCO.InstructionCFG'>450 [None]leal      handler_info@GOTOFF+4(%ebx), %edi [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>456 [None]xorl      %ebp, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>458 [jmp]jmp       .L000001F5 [ia32_imm_rel]

<Symbol '.L000001CC' section='.text', size=4, address=460>
    ENDER False -- NXT .L000001D0
    CFG .L000001D0
    GRAPH_NXT .L000001D0
'plasmasm.constants.P2Align'>460 [None][.]nop 8d742600[.p2align 3]

<Symbol '.L000001D0' section='.text', address=464>
    ENDER False -- NXT .L000001E7
    CFG None
    GRAPH_PRV .L000001CC
    GRAPH_PRV .L000001F5
    GRAPH_PRV .L00000206
    GRAPH_PRV .L0000021A
'I386_AMOCO.InstructionCFG'>464 [None]movl      $0, 4(%esp) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>472 [None]movl      8(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>475 [None]addl      $4, %ebp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>478 [None]movl      %edi, 28(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>482 [None]movl      %edx, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>485 [sub]call      *(%edi) [ia32_rm32]

<Symbol '.L000001E7' section='.text', address=487>
    ENDER False -- NXT .L000001F5
    CFG .L00000220
    CFG .L000001F5
    GRAPH_NXT .L000001F5
    GRAPH_NXT .L00000220
'I386_AMOCO.InstructionCFG'>487 [None]movl      28(%esp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>491 [None]addl      $20, %edi [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>494 [None]movl      16(%eax), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>497 [None]testl     %ecx, %ecx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>499 [jcc]je        .L00000220 [ia32_imm_rel]

<Symbol '.L000001F5' section='.text', address=501>
    ENDER False -- NXT .L00000206
    CFG .L000001D0
    CFG .L00000206
    GRAPH_NXT .L000001D0
    GRAPH_NXT .L00000206
    GRAPH_PRV .L000001C2
    GRAPH_PRV .L000001E7
'I386_AMOCO.InstructionCFG'>501 [None]movl      48(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>504 [None]addl      %ebp, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>506 [None]movl      (%edx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>508 [None]movl      $0, (%edx) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>514 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>516 [jcc]je        .L000001D0 [ia32_imm_rel]

<Symbol '.L00000206' section='.text', address=518>
    ENDER False -- NXT .L00000211
    CFG .L000001D0
    CFG .L00000211
    GRAPH_NXT .L000001D0
    GRAPH_NXT .L00000211
    GRAPH_PRV .L000001F5
'I386_AMOCO.InstructionCFG'>518 [None]movl      (%eax), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>520 [None]leal      -1(%ecx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>523 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>525 [None]movl      %edx, (%eax) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>527 [jcc]jne       .L000001D0 [ia32_imm_rel]

<Symbol '.L00000211' section='.text', address=529>
    ENDER False -- NXT .L0000021A
    CFG None
    GRAPH_PRV .L00000206
'I386_AMOCO.InstructionCFG'>529 [None]movl      4(%eax), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>532 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>535 [sub]call      *24(%edx) [ia32_rm32]

<Symbol '.L0000021A' section='.text', address=538>
    ENDER True -- NXT None
    CFG .L000001D0
    GRAPH_NXT .L000001D0
'I386_AMOCO.InstructionCFG'>538 [jmp]jmp       .L000001D0 [ia32_imm_rel]

<Symbol '.L0000021C' section='.text', size=4, address=540>
    ENDER False -- NXT .L00000220
    CFG .L00000220
    GRAPH_NXT .L00000220
'plasmasm.constants.P2Align'>540 [None][.]nop 8d742600[.p2align 3]

<Symbol '.L00000220' section='.text', address=544>
    ENDER False -- NXT .L00000235
    CFG XML_SetExternalEntityRefHandler@PLT
    GRAPH_NXT XML_SetExternalEntityRefHandler@PLT
    GRAPH_PRV .L000001B8
    GRAPH_PRV .L000001E7
    GRAPH_PRV .L0000021C
    GRAPH_PRV .L0000023A
    GRAPH_PRV .L00000267
'I386_AMOCO.InstructionCFG'>544 [None]leal      error_external_entity_ref_handler@GOTOFF(%ebx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>550 [None]movl      %eax, 4(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>554 [None]movl      8(%esi), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>557 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>560 [sub]call      XML_SetExternalEntityRefHandler@PLT [ia32_imm_rel]

<Symbol '.L00000235' section='.text', address=565>
    ENDER True -- NXT None
    CFG .L0000011C
    GRAPH_NXT .L0000011C
    GRAPH_PRV XML_SetExternalEntityRefHandler@PLT
'I386_AMOCO.InstructionCFG'>565 [jmp]jmp       .L0000011C [ia32_imm_rel]

<Symbol '.L0000023A' section='.text', address=570>
    ENDER False -- NXT .L00000244
    CFG .L00000220
    CFG .L00000244
    GRAPH_NXT .L00000220
    GRAPH_NXT .L00000244
    GRAPH_PRV .L00000109
'I386_AMOCO.InstructionCFG'>570 [None]movl      handler_info@GOTOFF(%ebx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>576 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>578 [jcc]je        .L00000220 [ia32_imm_rel]

<Symbol '.L00000244' section='.text', address=580>
    ENDER True -- NXT None
    CFG .L00000275
    GRAPH_NXT .L00000275
    GRAPH_PRV .L0000023A
'I386_AMOCO.InstructionCFG'>580 [None]leal      handler_info@GOTOFF+4(%ebx), %edi [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>586 [None]xorl      %ebp, %ebp [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>588 [jmp]jmp       .L00000275 [ia32_imm_rel]

<Symbol '.L0000024E' section='.text', size=2, address=590>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>590 [None][.]nop 6690[.p2align 3]

<Symbol '.L00000250' section='.text', address=592>
    ENDER False -- NXT .L00000267
    CFG None
    GRAPH_PRV .L00000275
    GRAPH_PRV .L00000286
    GRAPH_PRV .L0000029A
'I386_AMOCO.InstructionCFG'>592 [None]movl      $0, 4(%esp) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>600 [None]movl      8(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>603 [None]addl      $4, %ebp [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>606 [None]movl      %edi, 28(%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>610 [None]movl      %edx, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>613 [sub]call      *(%edi) [ia32_rm32]

<Symbol '.L00000267' section='.text', address=615>
    ENDER False -- NXT .L00000275
    CFG .L00000220
    CFG .L00000275
    GRAPH_NXT .L00000220
    GRAPH_NXT .L00000275
'I386_AMOCO.InstructionCFG'>615 [None]movl      28(%esp), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>619 [None]addl      $20, %edi [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>622 [None]movl      16(%eax), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>625 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>627 [jcc]je        .L00000220 [ia32_imm_rel]

<Symbol '.L00000275' section='.text', address=629>
    ENDER False -- NXT .L00000286
    CFG .L00000250
    CFG .L00000286
    GRAPH_NXT .L00000250
    GRAPH_NXT .L00000286
    GRAPH_PRV .L00000244
    GRAPH_PRV .L00000267
'I386_AMOCO.InstructionCFG'>629 [None]movl      48(%esi), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>632 [None]addl      %ebp, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>634 [None]movl      (%edx), %eax [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>636 [None]movl      $0, (%edx) [ia32_ptr_iwd]
'I386_AMOCO.InstructionCFG'>642 [None]testl     %eax, %eax [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>644 [jcc]je        .L00000250 [ia32_imm_rel]

<Symbol '.L00000286' section='.text', address=646>
    ENDER False -- NXT .L00000291
    CFG .L00000250
    CFG .L00000291
    GRAPH_NXT .L00000250
    GRAPH_NXT .L00000291
    GRAPH_PRV .L00000275
'I386_AMOCO.InstructionCFG'>646 [None]movl      (%eax), %ecx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>648 [None]leal      -1(%ecx), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>651 [None]testl     %edx, %edx [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>653 [None]movl      %edx, (%eax) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>655 [jcc]jne       .L00000250 [ia32_imm_rel]

<Symbol '.L00000291' section='.text', address=657>
    ENDER False -- NXT .L0000029A
    CFG None
    GRAPH_PRV .L00000286
'I386_AMOCO.InstructionCFG'>657 [None]movl      4(%eax), %edx [ia32_reg_32_inv]
'I386_AMOCO.InstructionCFG'>660 [None]movl      %eax, (%esp) [ia32_reg_32]
'I386_AMOCO.InstructionCFG'>663 [sub]call      *24(%edx) [ia32_rm32]

<Symbol '.L0000029A' section='.text', address=666>
    ENDER True -- NXT None
    CFG .L00000250
    GRAPH_NXT .L00000250
'I386_AMOCO.InstructionCFG'>666 [jmp]jmp       .L00000250 [ia32_imm_rel]

<Symbol '.LC00000000.str1.1' section='.rodata.str1.1', address=0>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantStr'>0 .string	"(NO&)"

<Symbol '.LC00000006.str1.1' section='.rodata.str1.1', address=6>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantStr'>6 .string	"ProcessingInstruction"

<Symbol '(extract)pyexpat.c' bind='file'>

<Symbol '.LC00000000.str1.1@GOTOFF' >

<Symbol '.LC00000006.str1.1@GOTOFF' >

<Symbol 'PyDict_GetItem' bind='globl'>

<Symbol 'PyDict_GetItem@PLT' >
    GRAPH_NXT .L00000076
    GRAPH_PRV .L0000006A
-- STACK00 ['.L00000076']

<Symbol 'PyDict_SetItem' bind='globl'>

<Symbol 'PyDict_SetItem@PLT' >
    GRAPH_NXT .L000001A1
    GRAPH_PRV .L0000018E
-- STACK00 ['.L000001A1']

<Symbol 'Py_BuildValue' bind='globl'>

<Symbol 'Py_BuildValue@PLT' >
    GRAPH_NXT .L000000B8
    GRAPH_PRV .L0000009A
-- STACK00 ['.L000000B8']

<Symbol 'XML_SetExternalEntityRefHandler' bind='globl'>

<Symbol 'XML_SetExternalEntityRefHandler@PLT' >
    GRAPH_NXT .L00000235
    GRAPH_PRV .L00000220
-- STACK00 ['.L00000235']

<Symbol '_GLOBAL_OFFSET_TABLE_' bind='globl'>

<Symbol '__stack_chk_fail_local' bind='globl', visibility='hidden'>

<Symbol '__x86.get_pc_thunk.bx' bind='globl'>
    GRAPH_NXT .L00000010
    GRAPH_PRV my_ProcessingInstructionHandler
-- STACK00 ['.L00000010']

<Symbol 'call_character_handler' bind='globl'>
    GRAPH_NXT .L00000132
    GRAPH_PRV .L00000128
-- STACK00 ['.L00000132']

<Symbol 'call_with_frame.isra.9' bind='globl'>
    GRAPH_NXT .L000000F7
    GRAPH_PRV .L000000E6
-- STACK00 ['.L000000F7']

<Symbol 'conv_string_to_unicode' bind='globl'>
    GRAPH_NXT .L00000053
    GRAPH_PRV .L00000036
-- STACK00 ['.L00000053']

<Symbol 'conv_string_to_unicode@GOTOFF' >

<Symbol 'conv_string_to_utf8' bind='globl'>
    GRAPH_NXT .L00000053
    GRAPH_PRV .L00000036
-- STACK00 ['.L00000053']

<Symbol 'conv_string_to_utf8@GOTOFF' >

<Symbol 'error_external_entity_ref_handler' bind='globl'>

<Symbol 'error_external_entity_ref_handler@GOTOFF' >

<Symbol 'getcode' bind='globl'>
    GRAPH_NXT .L000000E6
    GRAPH_PRV .L000000C2
-- STACK00 ['.L000000E6']

<Symbol 'handler_info' bind='globl'>

<Symbol 'handler_info@GOTOFF' >

<Symbol 'my_ProcessingInstructionHandler+668' section='.text', type='padding', address=668>
    ENDER None -- NXT None
    CFG None

('.comment', '.comment,"MS",@progbits,1')
('.debug_abbrev', '.debug_abbrev,"",@progbits')
('.debug_aranges', '.debug_aranges,"",@progbits')
('.debug_info', '.debug_info,"",@progbits')
('.debug_line', '.debug_line,"",@progbits')
('.eh_frame', '.eh_frame,"a",@progbits')
('.note.GNU-stack', '.note.GNU-stack,"",@progbits')
('.rodata.str1.1', '.rodata.str1.1,"a",@progbits')
relocatable:True,ident:'GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4',endianess:'<',eh_frame_size:132,eh_frame_relocs:{32: (('ELF', 3, 2), {'section': '.text', 'address': 0})},container:'ELF',compiler:'gcc'
