<Symbol 'my_ProcessingInstructionHandler' section='.text', type='function', bind='local', size=668, address=0>
    ENDER False -- NXT .L00000010
    CFG __x86.get_pc_thunk.bx
    GRAPH_NXT __x86.get_pc_thunk.bx
'I386_AMOCO.InstructionDEAD'>0 [None]pushl     %ebp
	 R['ebp', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D['eflags']
'I386_AMOCO.InstructionDEAD'>1 [None]pushl     %edi
	 R['edi', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D['eflags']
'I386_AMOCO.InstructionDEAD'>2 [None]pushl     %esi
	 R['eip', 'esi', 'esp'] W['MEM', 'eip', 'esp']
	 D['eflags']
'I386_AMOCO.InstructionDEAD'>3 [None]pushl     %ebx
	 R['ebx', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D['eflags', 'esi']
'I386_AMOCO.InstructionDEAD'>4 [None]subl      $44, %esp
	 R['eip', 'esp'] W['eflags', 'eip', 'esp']
	 D['eflags', 'esi']
'I386_AMOCO.InstructionDEAD'>7 [None]movl      64(%esp), %esi
	 R['MEM', 'eip', 'esp'] W['eip', 'esi']
	 D['esi']
'I386_AMOCO.InstructionDEAD'>11 [sub][immutable=PIC:call;add]call      __x86.get_pc_thunk.bx
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 dst=[<Symbol '__x86.get_pc_thunk.bx' bind='globl'>]

<Symbol '.L00000010' section='.text', address=16>
    ENDER False -- NXT .L00000024
    CFG .L0000011C
    CFG .L00000024
    GRAPH_NXT .L00000024
    GRAPH_NXT .L0000011C
    GRAPH_PRV __x86.get_pc_thunk.bx
'I386_AMOCO.InstructionDEAD'>16 [None][immutable=PIC:call;add]addl      $_GLOBAL_OFFSET_TABLE_, %ebx
	 R['ebx', 'eip'] W['ebx', 'eflags', 'eip']
	 D['eax', 'eflags']
'I386_AMOCO.InstructionDEAD'>22 [None]movl      48(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>25 [None]movl      8(%eax), %eax
	 R['MEM', 'eax', 'eip'] W['eax', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>28 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>30 [jcc]je        .L0000011C
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L0000011C' section='.text', address=284>]

<Symbol '.L00000024' section='.text', address=36>
    ENDER False -- NXT .L0000002B
    CFG .L00000036
    CFG .L0000002B
    GRAPH_NXT .L0000002B
    GRAPH_NXT .L00000036
    GRAPH_PRV .L00000010
'I386_AMOCO.InstructionDEAD'>36 [None]movl      32(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>39 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>41 [jcc]je        .L00000036
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000036' section='.text', address=54>]

<Symbol '.L0000002B' section='.text', address=43>
    ENDER False -- NXT .L00000036
    CFG .L00000128
    CFG .L00000036
    GRAPH_NXT .L00000036
    GRAPH_NXT .L00000128
    GRAPH_PRV .L00000024
'I386_AMOCO.InstructionDEAD'>43 [None]movl      40(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>46 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>48 [jcc]jne       .L00000128
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000128' section='.text', address=296>]

<Symbol '.L00000036' section='.text', address=54>
    ENDER False -- NXT .L00000053
    CFG conv_string_to_unicode
    CFG conv_string_to_utf8
    GRAPH_NXT conv_string_to_unicode
    GRAPH_NXT conv_string_to_utf8
    GRAPH_PRV .L00000024
    GRAPH_PRV .L0000002B
    GRAPH_PRV .L00000132
'I386_AMOCO.InstructionDEAD'>54 [None]movl      12(%esi), %ebp
	 R['MEM', 'eip', 'esi'] W['ebp', 'eip']
	 D['eax', 'ebp', 'edi', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>57 [None]leal      conv_string_to_unicode@GOTOFF(%ebx), %eax
	 R['MEM', 'ebx', 'eip'] W['eax', 'eip']
	 D['eax', 'edi', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>63 [None]leal      conv_string_to_utf8@GOTOFF(%ebx), %edi
	 R['MEM', 'ebx', 'eip'] W['edi', 'eip']
	 D['edi', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>69 [None]testl     %ebp, %ebp
	 R['ebp', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>71 [None]cmovne    %eax, %edi
	 R['eax', 'edi', 'eflags', 'eip'] W['edi', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>74 [None]movl      68(%esp), %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>78 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>81 [sub]call      *%edi
	 R['edi', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'conv_string_to_unicode' bind='globl'>, <Symbol 'conv_string_to_utf8' bind='globl'>]

<Symbol '.L00000053' section='.text', address=83>
    ENDER False -- NXT .L0000005D
    CFG .L000001B0
    CFG .L0000005D
    GRAPH_NXT .L0000005D
    GRAPH_NXT .L000001B0
    GRAPH_PRV conv_string_to_unicode
    GRAPH_PRV conv_string_to_utf8
'I386_AMOCO.InstructionDEAD'>83 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['ecx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>85 [None]movl      %eax, %ecx
	 R['eax', 'eip'] W['ecx', 'eip']
	 D['ecx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>87 [jcc]je        .L000001B0
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L000001B0' section='.text', address=432>]

<Symbol '.L0000005D' section='.text', address=93>
    ENDER False -- NXT .L0000006A
    CFG .L0000009A
    CFG .L0000006A
    GRAPH_NXT .L0000006A
    GRAPH_NXT .L0000009A
    GRAPH_PRV .L00000053
'I386_AMOCO.InstructionDEAD'>93 [None]movl      44(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax', 'ebp', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>96 [None]movl      %ecx, %ebp
	 R['ecx', 'eip'] W['ebp', 'eip']
	 D['ebp', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>98 [None]movl      %ecx, 28(%esp)
	 R['ecx', 'eip', 'esp'] W['MEM', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>102 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>104 [jcc]je        .L0000009A
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L0000009A' section='.text', address=154>]

<Symbol '.L0000006A' section='.text', address=106>
    ENDER False -- NXT .L00000076
    CFG PyDict_GetItem@PLT
    GRAPH_NXT PyDict_GetItem@PLT
    GRAPH_PRV .L0000005D
'I386_AMOCO.InstructionDEAD'>106 [None]movl      %ecx, 4(%esp)
	 R['ecx', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>110 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>113 [sub]call      PyDict_GetItem@PLT
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'PyDict_GetItem@PLT' >]

<Symbol '.L00000076' section='.text', address=118>
    ENDER False -- NXT .L00000084
    CFG .L0000018E
    CFG .L00000084
    GRAPH_NXT .L00000084
    GRAPH_NXT .L0000018E
    GRAPH_PRV PyDict_GetItem@PLT
'I386_AMOCO.InstructionDEAD'>118 [None]movl      28(%esp), %ecx
	 R['MEM', 'eip', 'esp'] W['ecx', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>122 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>124 [None]movl      %eax, %edx
	 R['eax', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>126 [jcc]je        .L0000018E
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L0000018E' section='.text', address=398>]

<Symbol '.L00000084' section='.text', address=132>
    ENDER False -- NXT .L0000009A
    CFG .L00000180
    CFG .L0000009A
    GRAPH_NXT .L0000009A
    GRAPH_NXT .L00000180
    GRAPH_PRV .L00000076
'I386_AMOCO.InstructionDEAD'>132 [None]addl      $1, (%eax)
	 R['MEM', 'eax', 'eip'] W['MEM', 'eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>135 [None]movl      (%ebp), %eax
	 R['MEM', 'ebp', 'eip'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>138 [None]subl      $1, %eax
	 R['eax', 'eip'] W['eax', 'eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>141 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>143 [None]movl      %eax, (%ebp)
	 R['eax', 'ebp', 'eip'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>146 [None]movl      %edx, %ebp
	 R['edx', 'eip'] W['ebp', 'eip']
	 D['ebp']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>148 [jcc]je        .L00000180
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000180' section='.text', address=384>]

<Symbol '.L0000009A' section='.text', address=154>
    ENDER False -- NXT .L000000B8
    CFG Py_BuildValue@PLT
    GRAPH_NXT Py_BuildValue@PLT
    GRAPH_PRV .L0000005D
    GRAPH_PRV .L00000084
    GRAPH_PRV .L00000189
    GRAPH_PRV .L000001A1
    GRAPH_PRV .L000001B0
'I386_AMOCO.InstructionDEAD'>154 [None]movl      72(%esp), %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>158 [None]movl      %edi, 8(%esp)
	 R['edi', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>162 [None]movl      %ebp, 4(%esp)
	 R['ebp', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>166 [None]movl      %eax, 12(%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>170 [None]leal      .LC00000000.str1.1@GOTOFF(%ebx), %eax
	 R['MEM', 'ebx', 'eip'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>176 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>179 [sub]call      Py_BuildValue@PLT
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'Py_BuildValue@PLT' >]

<Symbol '.L000000B8' section='.text', address=184>
    ENDER False -- NXT .L000000C2
    CFG .L000001B8
    CFG .L000000C2
    GRAPH_NXT .L000000C2
    GRAPH_NXT .L000001B8
    GRAPH_PRV Py_BuildValue@PLT
'I386_AMOCO.InstructionDEAD'>184 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['edi', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>186 [None]movl      %eax, %edi
	 R['eax', 'eip'] W['edi', 'eip']
	 D['edi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>188 [jcc]je        .L000001B8
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L000001B8' section='.text', address=440>]

<Symbol '.L000000C2' section='.text', address=194>
    ENDER False -- NXT .L000000E6
    CFG getcode
    GRAPH_NXT getcode
    GRAPH_PRV .L000000B8
'I386_AMOCO.InstructionDEAD'>194 [None]movl      48(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax', 'ebp', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>197 [None]leal      .LC00000006.str1.1@GOTOFF(%ebx), %edx
	 R['MEM', 'ebx', 'eip'] W['edx', 'eip']
	 D['ebp', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>203 [None]movl      $1, 24(%esi)
	 R['eip', 'esi'] W['MEM', 'eip']
	 D['ebp']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>210 [None]movl      8(%eax), %ebp
	 R['MEM', 'eax', 'eip'] W['ebp', 'eip']
	 D['ebp']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>213 [None]movl      $2, %eax
	 R['eip'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>218 [None]movl      $645, (%esp)
	 R['eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>225 [sub]call      getcode
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'getcode' bind='globl'>]

<Symbol '.L000000E6' section='.text', address=230>
    ENDER False -- NXT .L000000F7
    CFG call_with_frame.isra.9
    GRAPH_NXT call_with_frame.isra.9
    GRAPH_PRV getcode
'I386_AMOCO.InstructionDEAD'>230 [None]leal      8(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>233 [None]movl      %edx, 4(%esp)
	 R['edx', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>237 [None]movl      %edi, (%esp)
	 R['edi', 'eip', 'esp'] W['MEM', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>240 [None]movl      %ebp, %edx
	 R['ebp', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>242 [sub]call      call_with_frame.isra.9
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'call_with_frame.isra.9' bind='globl'>]

<Symbol '.L000000F7' section='.text', address=247>
    ENDER False -- NXT .L00000109
    CFG .L00000168
    CFG .L00000109
    GRAPH_NXT .L00000109
    GRAPH_NXT .L00000168
    GRAPH_PRV call_with_frame.isra.9
'I386_AMOCO.InstructionDEAD'>247 [None]movl      $0, 24(%esi)
	 R['eip', 'esi'] W['MEM', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>254 [None]movl      (%edi), %ecx
	 R['MEM', 'edi', 'eip'] W['ecx', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>256 [None]leal      -1(%ecx), %edx
	 R['MEM', 'ecx', 'eip'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>259 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>261 [None]movl      %edx, (%edi)
	 R['edi', 'edx', 'eip'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>263 [jcc]je        .L00000168
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000168' section='.text', address=360>]

<Symbol '.L00000109' section='.text', address=265>
    ENDER False -- NXT .L00000111
    CFG .L0000023A
    CFG .L00000111
    GRAPH_NXT .L00000111
    GRAPH_NXT .L0000023A
    GRAPH_PRV .L000000F7
    GRAPH_PRV .L00000175
'I386_AMOCO.InstructionDEAD'>265 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>267 [jcc]je        .L0000023A
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L0000023A' section='.text', address=570>]

<Symbol '.L00000111' section='.text', address=273>
    ENDER False -- NXT .L0000011C
    CFG .L00000150
    CFG .L0000011C
    GRAPH_NXT .L0000011C
    GRAPH_NXT .L00000150
    GRAPH_PRV .L00000109
'I386_AMOCO.InstructionDEAD'>273 [None]movl      (%eax), %ecx
	 R['MEM', 'eax', 'eip'] W['ecx', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>275 [None]leal      -1(%ecx), %edx
	 R['MEM', 'ecx', 'eip'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>278 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>280 [None]movl      %edx, (%eax)
	 R['eax', 'edx', 'eip'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>282 [jcc]je        .L00000150
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000150' section='.text', address=336>]

<Symbol '.L0000011C' section='.text', address=284>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV .L00000010
    GRAPH_PRV .L00000111
    GRAPH_PRV .L00000235
'I386_AMOCO.InstructionDEAD'>284 [None]addl      $44, %esp
	 R['eip', 'esp'] W['eflags', 'eip', 'esp']
	 D['ebp', 'edi', 'eflags', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>287 [None]popl      %ebx
	 R['MEM', 'eip', 'esp'] W['ebx', 'eip', 'esp']
	 D['ebp', 'edi', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>288 [None]popl      %esi
	 R['MEM', 'eip', 'esp'] W['eip', 'esi', 'esp']
	 D['ebp', 'edi', 'esi']
'I386_AMOCO.InstructionDEAD'>289 [None]popl      %edi
	 R['MEM', 'eip', 'esp'] W['edi', 'eip', 'esp']
	 D['ebp', 'edi']
'I386_AMOCO.InstructionDEAD'>290 [None]popl      %ebp
	 R['MEM', 'eip', 'esp'] W['ebp', 'eip', 'esp']
	 D['ebp']
'I386_AMOCO.InstructionDEAD'>291 [ret]ret       
	 R['MEM', 'esp'] W['eip', 'esp']
	 D['eip']
	 dst=[None]

<Symbol '.L00000124' section='.text', size=4, address=292>
    ENDER False -- NXT .L00000128
    CFG .L00000128
    GRAPH_NXT .L00000128
'plasmasm.constants.P2Align'>292 [None].p2align 3

<Symbol '.L00000128' section='.text', address=296>
    ENDER False -- NXT .L00000132
    CFG call_character_handler
    GRAPH_NXT call_character_handler
    GRAPH_PRV .L0000002B
    GRAPH_PRV .L00000124
'I386_AMOCO.InstructionDEAD'>296 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>299 [None]movl      %esi, %eax
	 R['eip', 'esi'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>301 [sub]call      call_character_handler
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'call_character_handler' bind='globl'>]

<Symbol '.L00000132' section='.text', address=306>
    ENDER False -- NXT .L00000141
    CFG .L00000036
    CFG .L00000141
    GRAPH_NXT .L00000036
    GRAPH_NXT .L00000141
    GRAPH_PRV call_character_handler
'I386_AMOCO.InstructionDEAD'>306 [None]movl      $0, 40(%esi)
	 R['eip', 'esi'] W['MEM', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>313 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>315 [jcc]jns       .L00000036
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000036' section='.text', address=54>]

<Symbol '.L00000141' section='.text', address=321>
    ENDER True -- NXT None
    CFG None
    GRAPH_PRV .L00000132
'I386_AMOCO.InstructionDEAD'>321 [None]addl      $44, %esp
	 R['eip', 'esp'] W['eflags', 'eip', 'esp']
	 D['ebp', 'edi', 'eflags', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>324 [None]popl      %ebx
	 R['MEM', 'eip', 'esp'] W['ebx', 'eip', 'esp']
	 D['ebp', 'edi', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>325 [None]popl      %esi
	 R['MEM', 'eip', 'esp'] W['eip', 'esi', 'esp']
	 D['ebp', 'edi', 'esi']
'I386_AMOCO.InstructionDEAD'>326 [None]popl      %edi
	 R['MEM', 'eip', 'esp'] W['edi', 'eip', 'esp']
	 D['ebp', 'edi']
'I386_AMOCO.InstructionDEAD'>327 [None]popl      %ebp
	 R['MEM', 'eip', 'esp'] W['ebp', 'eip', 'esp']
	 D['ebp']
'I386_AMOCO.InstructionDEAD'>328 [ret]ret       
	 R['MEM', 'esp'] W['eip', 'esp']
	 D['eip']
	 dst=[None]

<Symbol '.L00000149' section='.text', size=7, address=329>
    ENDER False -- NXT .L00000150
    CFG .L00000150
    GRAPH_NXT .L00000150
'plasmasm.constants.P2Align'>329 [None].p2align 4

<Symbol '.L00000150' section='.text', address=336>
    ENDER False -- NXT .L00000159
    CFG None
    GRAPH_PRV .L00000111
    GRAPH_PRV .L00000149
'I386_AMOCO.InstructionDEAD'>336 [None]movl      4(%eax), %edx
	 R['MEM', 'eax', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>339 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>342 [sub]call      *24(%edx)
	 R['MEM', 'edx', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L00000159' section='.text', address=345>
    ENDER True -- NXT None
    CFG None
'I386_AMOCO.InstructionDEAD'>345 [None]addl      $44, %esp
	 R['eip', 'esp'] W['eflags', 'eip', 'esp']
	 D['ebp', 'edi', 'eflags', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>348 [None]popl      %ebx
	 R['MEM', 'eip', 'esp'] W['ebx', 'eip', 'esp']
	 D['ebp', 'edi', 'esi']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>349 [None]popl      %esi
	 R['MEM', 'eip', 'esp'] W['eip', 'esi', 'esp']
	 D['ebp', 'edi', 'esi']
'I386_AMOCO.InstructionDEAD'>350 [None]popl      %edi
	 R['MEM', 'eip', 'esp'] W['edi', 'eip', 'esp']
	 D['ebp', 'edi']
'I386_AMOCO.InstructionDEAD'>351 [None]popl      %ebp
	 R['MEM', 'eip', 'esp'] W['ebp', 'eip', 'esp']
	 D['ebp']
'I386_AMOCO.InstructionDEAD'>352 [ret]ret       
	 R['MEM', 'esp'] W['eip', 'esp']
	 D['eip']
	 dst=[None]

<Symbol '.L00000161' section='.text', size=7, address=353>
    ENDER False -- NXT .L00000168
    CFG .L00000168
    GRAPH_NXT .L00000168
'plasmasm.constants.P2Align'>353 [None].p2align 3

<Symbol '.L00000168' section='.text', address=360>
    ENDER False -- NXT .L00000175
    CFG None
    GRAPH_PRV .L000000F7
    GRAPH_PRV .L00000161
'I386_AMOCO.InstructionDEAD'>360 [None]movl      4(%edi), %edx
	 R['MEM', 'edi', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>363 [None]movl      %eax, 28(%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>367 [None]movl      %edi, (%esp)
	 R['edi', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>370 [sub]call      *24(%edx)
	 R['MEM', 'edx', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L00000175' section='.text', address=373>
    ENDER True -- NXT None
    CFG .L00000109
    GRAPH_NXT .L00000109
'I386_AMOCO.InstructionDEAD'>373 [None]movl      28(%esp), %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>377 [jmp]jmp       .L00000109
	 R['eip'] W['eip']
	 D['eflags']
	 PIC:ebx
	 dst=[<Symbol '.L00000109' section='.text', address=265>]

<Symbol '.L0000017B' section='.text', size=5, address=379>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>379 [None].p2align 3

<Symbol '.L00000180' section='.text', address=384>
    ENDER False -- NXT .L00000189
    CFG None
    GRAPH_PRV .L00000084
'I386_AMOCO.InstructionDEAD'>384 [None]movl      4(%ecx), %eax
	 R['MEM', 'ecx', 'eip'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>387 [None]movl      %ecx, (%esp)
	 R['ecx', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>390 [sub]call      *24(%eax)
	 R['MEM', 'eax', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L00000189' section='.text', address=393>
    ENDER True -- NXT None
    CFG .L0000009A
    GRAPH_NXT .L0000009A
'I386_AMOCO.InstructionDEAD'>393 [jmp]jmp       .L0000009A
	 R['eip'] W['eip']
	 D['eax']
	 PIC:ebx
	 dst=[<Symbol '.L0000009A' section='.text', address=154>]

<Symbol '.L0000018E' section='.text', address=398>
    ENDER False -- NXT .L000001A1
    CFG PyDict_SetItem@PLT
    GRAPH_NXT PyDict_SetItem@PLT
    GRAPH_PRV .L00000076
'I386_AMOCO.InstructionDEAD'>398 [None]movl      %ebp, 8(%esp)
	 R['ebp', 'eip', 'esp'] W['MEM', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>402 [None]movl      %ebp, 4(%esp)
	 R['ebp', 'eip', 'esp'] W['MEM', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>406 [None]movl      44(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>409 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>412 [sub]call      PyDict_SetItem@PLT
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'PyDict_SetItem@PLT' >]

<Symbol '.L000001A1' section='.text', address=417>
    ENDER False -- NXT .L000001A9
    CFG .L0000009A
    CFG .L000001A9
    GRAPH_NXT .L0000009A
    GRAPH_NXT .L000001A9
    GRAPH_PRV PyDict_SetItem@PLT
'I386_AMOCO.InstructionDEAD'>417 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>419 [jcc]je        .L0000009A
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L0000009A' section='.text', address=154>]

<Symbol '.L000001A9' section='.text', address=425>
    ENDER False -- NXT .L000001B0
    CFG .L000001B0
    GRAPH_NXT .L000001B0
    GRAPH_PRV .L000001A1
'plasmasm.constants.P2Align'>425 [None].p2align 4

<Symbol '.L000001B0' section='.text', address=432>
    ENDER True -- NXT None
    CFG .L0000009A
    GRAPH_NXT .L0000009A
    GRAPH_PRV .L00000053
    GRAPH_PRV .L000001A9
'I386_AMOCO.InstructionDEAD'>432 [None]xorl      %ebp, %ebp
	 R['eflags', 'eip'] W['ebp', 'eflags', 'eip']
	 D['eax', 'ebp']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>434 [jmp]jmp       .L0000009A
	 R['eip'] W['eip']
	 D['eax']
	 PIC:ebx
	 dst=[<Symbol '.L0000009A' section='.text', address=154>]

<Symbol '.L000001B7' section='.text', size=1, address=439>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>439 [None].p2align 3

<Symbol '.L000001B8' section='.text', address=440>
    ENDER False -- NXT .L000001C2
    CFG .L00000220
    CFG .L000001C2
    GRAPH_NXT .L000001C2
    GRAPH_NXT .L00000220
    GRAPH_PRV .L000000B8
'I386_AMOCO.InstructionDEAD'>440 [None]movl      handler_info@GOTOFF(%ebx), %edi
	 R['MEM', 'ebx', 'eip'] W['edi', 'eip']
	 D['edi', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>446 [None]testl     %edi, %edi
	 R['edi', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>448 [jcc]je        .L00000220
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000220' section='.text', address=544>]

<Symbol '.L000001C2' section='.text', address=450>
    ENDER True -- NXT None
    CFG .L000001F5
    GRAPH_NXT .L000001F5
    GRAPH_PRV .L000001B8
'I386_AMOCO.InstructionDEAD'>450 [None]leal      handler_info@GOTOFF+4(%ebx), %edi
	 R['MEM', 'ebx', 'eip'] W['edi', 'eip']
	 D['eax', 'ebp', 'edi', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>456 [None]xorl      %ebp, %ebp
	 R['eflags', 'eip'] W['ebp', 'eflags', 'eip']
	 D['eax', 'ebp', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>458 [jmp]jmp       .L000001F5
	 R['eip'] W['eip']
	 D['eax', 'edx', 'eflags']
	 PIC:ebx
	 dst=[<Symbol '.L000001F5' section='.text', address=501>]

<Symbol '.L000001CC' section='.text', size=4, address=460>
    ENDER False -- NXT .L000001D0
    CFG .L000001D0
    GRAPH_NXT .L000001D0
'plasmasm.constants.P2Align'>460 [None].p2align 3

<Symbol '.L000001D0' section='.text', address=464>
    ENDER False -- NXT .L000001E7
    CFG None
    GRAPH_PRV .L000001CC
    GRAPH_PRV .L000001F5
    GRAPH_PRV .L00000206
    GRAPH_PRV .L0000021A
'I386_AMOCO.InstructionDEAD'>464 [None]movl      $0, 4(%esp)
	 R['eip', 'esp'] W['MEM', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>472 [None]movl      8(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>475 [None]addl      $4, %ebp
	 R['ebp', 'eip'] W['ebp', 'eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>478 [None]movl      %edi, 28(%esp)
	 R['edi', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>482 [None]movl      %edx, (%esp)
	 R['edx', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>485 [sub]call      *(%edi)
	 R['MEM', 'edi', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L000001E7' section='.text', address=487>
    ENDER False -- NXT .L000001F5
    CFG .L00000220
    CFG .L000001F5
    GRAPH_NXT .L000001F5
    GRAPH_NXT .L00000220
'I386_AMOCO.InstructionDEAD'>487 [None]movl      28(%esp), %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip']
	 D['eax', 'ecx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>491 [None]addl      $20, %edi
	 R['edi', 'eip'] W['edi', 'eflags', 'eip']
	 D['ecx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>494 [None]movl      16(%eax), %ecx
	 R['MEM', 'eax', 'eip'] W['ecx', 'eip']
	 D['ecx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>497 [None]testl     %ecx, %ecx
	 R['ecx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>499 [jcc]je        .L00000220
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000220' section='.text', address=544>]

<Symbol '.L000001F5' section='.text', address=501>
    ENDER False -- NXT .L00000206
    CFG .L000001D0
    CFG .L00000206
    GRAPH_NXT .L000001D0
    GRAPH_NXT .L00000206
    GRAPH_PRV .L000001C2
    GRAPH_PRV .L000001E7
'I386_AMOCO.InstructionDEAD'>501 [None]movl      48(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['eax', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>504 [None]addl      %ebp, %edx
	 R['ebp', 'edx', 'eip'] W['edx', 'eflags', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>506 [None]movl      (%edx), %eax
	 R['MEM', 'edx', 'eip'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>508 [None]movl      $0, (%edx)
	 R['edx', 'eip'] W['MEM', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>514 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>516 [jcc]je        .L000001D0
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L000001D0' section='.text', address=464>]

<Symbol '.L00000206' section='.text', address=518>
    ENDER False -- NXT .L00000211
    CFG .L000001D0
    CFG .L00000211
    GRAPH_NXT .L000001D0
    GRAPH_NXT .L00000211
    GRAPH_PRV .L000001F5
'I386_AMOCO.InstructionDEAD'>518 [None]movl      (%eax), %ecx
	 R['MEM', 'eax', 'eip'] W['ecx', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>520 [None]leal      -1(%ecx), %edx
	 R['MEM', 'ecx', 'eip'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>523 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>525 [None]movl      %edx, (%eax)
	 R['eax', 'edx', 'eip'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>527 [jcc]jne       .L000001D0
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L000001D0' section='.text', address=464>]

<Symbol '.L00000211' section='.text', address=529>
    ENDER False -- NXT .L0000021A
    CFG None
    GRAPH_PRV .L00000206
'I386_AMOCO.InstructionDEAD'>529 [None]movl      4(%eax), %edx
	 R['MEM', 'eax', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>532 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>535 [sub]call      *24(%edx)
	 R['MEM', 'edx', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L0000021A' section='.text', address=538>
    ENDER True -- NXT None
    CFG .L000001D0
    GRAPH_NXT .L000001D0
'I386_AMOCO.InstructionDEAD'>538 [jmp]jmp       .L000001D0
	 R['eip'] W['eip']
	 D['edx', 'eflags']
	 PIC:ebx
	 dst=[<Symbol '.L000001D0' section='.text', address=464>]

<Symbol '.L0000021C' section='.text', size=4, address=540>
    ENDER False -- NXT .L00000220
    CFG .L00000220
    GRAPH_NXT .L00000220
'plasmasm.constants.P2Align'>540 [None].p2align 3

<Symbol '.L00000220' section='.text', address=544>
    ENDER False -- NXT .L00000235
    CFG XML_SetExternalEntityRefHandler@PLT
    GRAPH_NXT XML_SetExternalEntityRefHandler@PLT
    GRAPH_PRV .L000001B8
    GRAPH_PRV .L000001E7
    GRAPH_PRV .L0000021C
    GRAPH_PRV .L0000023A
    GRAPH_PRV .L00000267
'I386_AMOCO.InstructionDEAD'>544 [None]leal      error_external_entity_ref_handler@GOTOFF(%ebx), %eax
	 R['MEM', 'ebx', 'eip'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>550 [None]movl      %eax, 4(%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>554 [None]movl      8(%esi), %eax
	 R['MEM', 'eip', 'esi'] W['eax', 'eip']
	 D['eax']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>557 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>560 [sub]call      XML_SetExternalEntityRefHandler@PLT
	 R['eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[<Symbol 'XML_SetExternalEntityRefHandler@PLT' >]

<Symbol '.L00000235' section='.text', address=565>
    ENDER True -- NXT None
    CFG .L0000011C
    GRAPH_NXT .L0000011C
    GRAPH_PRV XML_SetExternalEntityRefHandler@PLT
'I386_AMOCO.InstructionDEAD'>565 [jmp]jmp       .L0000011C
	 R['eip'] W['eip']
	 D['ebp', 'edi', 'eflags', 'esi']
	 PIC:ebx
	 dst=[<Symbol '.L0000011C' section='.text', address=284>]

<Symbol '.L0000023A' section='.text', address=570>
    ENDER False -- NXT .L00000244
    CFG .L00000220
    CFG .L00000244
    GRAPH_NXT .L00000220
    GRAPH_NXT .L00000244
    GRAPH_PRV .L00000109
'I386_AMOCO.InstructionDEAD'>570 [None]movl      handler_info@GOTOFF(%ebx), %edx
	 R['MEM', 'ebx', 'eip'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>576 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>578 [jcc]je        .L00000220
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000220' section='.text', address=544>]

<Symbol '.L00000244' section='.text', address=580>
    ENDER True -- NXT None
    CFG .L00000275
    GRAPH_NXT .L00000275
    GRAPH_PRV .L0000023A
'I386_AMOCO.InstructionDEAD'>580 [None]leal      handler_info@GOTOFF+4(%ebx), %edi
	 R['MEM', 'ebx', 'eip'] W['edi', 'eip']
	 D['eax', 'ebp', 'edi', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>586 [None]xorl      %ebp, %ebp
	 R['eflags', 'eip'] W['ebp', 'eflags', 'eip']
	 D['eax', 'ebp', 'edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>588 [jmp]jmp       .L00000275
	 R['eip'] W['eip']
	 D['eax', 'edx', 'eflags']
	 PIC:ebx
	 dst=[<Symbol '.L00000275' section='.text', address=629>]

<Symbol '.L0000024E' section='.text', size=2, address=590>
    ENDER True -- NXT None
'plasmasm.constants.P2Align'>590 [None].p2align 3

<Symbol '.L00000250' section='.text', address=592>
    ENDER False -- NXT .L00000267
    CFG None
    GRAPH_PRV .L00000275
    GRAPH_PRV .L00000286
    GRAPH_PRV .L0000029A
'I386_AMOCO.InstructionDEAD'>592 [None]movl      $0, 4(%esp)
	 R['eip', 'esp'] W['MEM', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>600 [None]movl      8(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>603 [None]addl      $4, %ebp
	 R['ebp', 'eip'] W['ebp', 'eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>606 [None]movl      %edi, 28(%esp)
	 R['edi', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>610 [None]movl      %edx, (%esp)
	 R['edx', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>613 [sub]call      *(%edi)
	 R['MEM', 'edi', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L00000267' section='.text', address=615>
    ENDER False -- NXT .L00000275
    CFG .L00000220
    CFG .L00000275
    GRAPH_NXT .L00000220
    GRAPH_NXT .L00000275
'I386_AMOCO.InstructionDEAD'>615 [None]movl      28(%esp), %eax
	 R['MEM', 'eip', 'esp'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>619 [None]addl      $20, %edi
	 R['edi', 'eip'] W['edi', 'eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>622 [None]movl      16(%eax), %eax
	 R['MEM', 'eax', 'eip'] W['eax', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>625 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>627 [jcc]je        .L00000220
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000220' section='.text', address=544>]

<Symbol '.L00000275' section='.text', address=629>
    ENDER False -- NXT .L00000286
    CFG .L00000250
    CFG .L00000286
    GRAPH_NXT .L00000250
    GRAPH_NXT .L00000286
    GRAPH_PRV .L00000244
    GRAPH_PRV .L00000267
'I386_AMOCO.InstructionDEAD'>629 [None]movl      48(%esi), %edx
	 R['MEM', 'eip', 'esi'] W['edx', 'eip']
	 D['eax', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>632 [None]addl      %ebp, %edx
	 R['ebp', 'edx', 'eip'] W['edx', 'eflags', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>634 [None]movl      (%edx), %eax
	 R['MEM', 'edx', 'eip'] W['eax', 'eip']
	 D['eax', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>636 [None]movl      $0, (%edx)
	 R['edx', 'eip'] W['MEM', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>642 [None]testl     %eax, %eax
	 R['eax', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>644 [jcc]je        .L00000250
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000250' section='.text', address=592>]

<Symbol '.L00000286' section='.text', address=646>
    ENDER False -- NXT .L00000291
    CFG .L00000250
    CFG .L00000291
    GRAPH_NXT .L00000250
    GRAPH_NXT .L00000291
    GRAPH_PRV .L00000275
'I386_AMOCO.InstructionDEAD'>646 [None]movl      (%eax), %ecx
	 R['MEM', 'eax', 'eip'] W['ecx', 'eip']
	 D['ecx', 'edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>648 [None]leal      -1(%ecx), %edx
	 R['MEM', 'ecx', 'eip'] W['edx', 'eip']
	 D['edx', 'eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>651 [None]testl     %edx, %edx
	 R['edx', 'eip'] W['eflags', 'eip']
	 D['eflags']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>653 [None]movl      %edx, (%eax)
	 R['eax', 'edx', 'eip'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>655 [jcc]jne       .L00000250
	 R['eflags', 'eip'] W['eip']
	 D[]
	 PIC:ebx
	 dst=[<Symbol '.L00000250' section='.text', address=592>]

<Symbol '.L00000291' section='.text', address=657>
    ENDER False -- NXT .L0000029A
    CFG None
    GRAPH_PRV .L00000286
'I386_AMOCO.InstructionDEAD'>657 [None]movl      4(%eax), %edx
	 R['MEM', 'eax', 'eip'] W['edx', 'eip']
	 D['edx']
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>660 [None]movl      %eax, (%esp)
	 R['eax', 'eip', 'esp'] W['MEM', 'eip']
	 D[]
	 PIC:ebx
'I386_AMOCO.InstructionDEAD'>663 [sub]call      *24(%edx)
	 R['MEM', 'edx', 'eip', 'esp'] W['MEM', 'eip', 'esp']
	 D[]
	 PIC:ebx
	 dst=[None]

<Symbol '.L0000029A' section='.text', address=666>
    ENDER True -- NXT None
    CFG .L00000250
    GRAPH_NXT .L00000250
'I386_AMOCO.InstructionDEAD'>666 [jmp]jmp       .L00000250
	 R['eip'] W['eip']
	 D['edx', 'eflags']
	 PIC:ebx
	 dst=[<Symbol '.L00000250' section='.text', address=592>]

<Symbol '.LC00000000.str1.1' section='.rodata.str1.1', address=0>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantStr'>0 .string	"(NO&)"

<Symbol '.LC00000006.str1.1' section='.rodata.str1.1', address=6>
    ENDER False -- NXT None
    CFG None
'plasmasm.constants.ConstantStr'>6 .string	"ProcessingInstruction"

<Symbol '(extract)pyexpat.c' bind='file'>

<Symbol '.LC00000000.str1.1@GOTOFF' >

<Symbol '.LC00000006.str1.1@GOTOFF' >

<Symbol 'PyDict_GetItem' bind='globl'>

<Symbol 'PyDict_GetItem@PLT' >
    GRAPH_NXT .L00000076
    GRAPH_PRV .L0000006A
-- STACK00 ['.L00000076']

<Symbol 'PyDict_SetItem' bind='globl'>

<Symbol 'PyDict_SetItem@PLT' >
    GRAPH_NXT .L000001A1
    GRAPH_PRV .L0000018E
-- STACK00 ['.L000001A1']

<Symbol 'Py_BuildValue' bind='globl'>

<Symbol 'Py_BuildValue@PLT' >
    GRAPH_NXT .L000000B8
    GRAPH_PRV .L0000009A
-- STACK00 ['.L000000B8']

<Symbol 'XML_SetExternalEntityRefHandler' bind='globl'>

<Symbol 'XML_SetExternalEntityRefHandler@PLT' >
    GRAPH_NXT .L00000235
    GRAPH_PRV .L00000220
-- STACK00 ['.L00000235']

<Symbol '_GLOBAL_OFFSET_TABLE_' bind='globl'>

<Symbol '__stack_chk_fail_local' bind='globl', visibility='hidden'>

<Symbol '__x86.get_pc_thunk.bx' bind='globl'>
    GRAPH_NXT .L00000010
    GRAPH_PRV my_ProcessingInstructionHandler
-- STACK00 ['.L00000010']

<Symbol 'call_character_handler' bind='globl'>
    GRAPH_NXT .L00000132
    GRAPH_PRV .L00000128
-- STACK00 ['.L00000132']

<Symbol 'call_with_frame.isra.9' bind='globl'>
    GRAPH_NXT .L000000F7
    GRAPH_PRV .L000000E6
-- STACK00 ['.L000000F7']

<Symbol 'conv_string_to_unicode' bind='globl'>
    GRAPH_NXT .L00000053
    GRAPH_PRV .L00000036
-- STACK00 ['.L00000053']

<Symbol 'conv_string_to_unicode@GOTOFF' >

<Symbol 'conv_string_to_utf8' bind='globl'>
    GRAPH_NXT .L00000053
    GRAPH_PRV .L00000036
-- STACK00 ['.L00000053']

<Symbol 'conv_string_to_utf8@GOTOFF' >

<Symbol 'error_external_entity_ref_handler' bind='globl'>

<Symbol 'error_external_entity_ref_handler@GOTOFF' >

<Symbol 'getcode' bind='globl'>
    GRAPH_NXT .L000000E6
    GRAPH_PRV .L000000C2
-- STACK00 ['.L000000E6']

<Symbol 'handler_info' bind='globl'>

<Symbol 'handler_info@GOTOFF' >

<Symbol 'my_ProcessingInstructionHandler+668' section='.text', type='padding', address=668>
    ENDER None -- NXT None
    CFG None

('.comment', '.comment,"MS",@progbits,1')
('.debug_abbrev', '.debug_abbrev,"",@progbits')
('.debug_aranges', '.debug_aranges,"",@progbits')
('.debug_info', '.debug_info,"",@progbits')
('.debug_line', '.debug_line,"",@progbits')
('.eh_frame', '.eh_frame,"a",@progbits')
('.note.GNU-stack', '.note.GNU-stack,"",@progbits')
('.rodata.str1.1', '.rodata.str1.1,"a",@progbits')
relocatable:True,ident:'GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4',endianess:'<',eh_frame_size:132,eh_frame_relocs:{32: (('ELF', 3, 2), {'section': '.text', 'address': 0})},container:'ELF',compiler:'gcc',PIC:'call;add'
